DATABASE_URL=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

AUTH_SECRET=
AUTH_TRUST_HOST="http://localhost:3000"

GOGGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=